@import "theme";
@import "mixins";

.customers-grid {
  width: 100%;
  height: 270px;
}

.page-title {
  margin-bottom: 15px;
  color: @text-color;
}

.calendar {
  padding-top: 80px;
}

.panel.customer-details {
  border: 1px solid lightblue;
}

.tag {
  display: inline-block;
  background-color: #C6E6F3;
  padding: 3px;
  border-radius: 3px;
  margin-right: 5px;
  margin-bottom: 3px;
}

.tab {
  margin-right: 15px;
  color: #908f8e;
  padding-bottom: 5px;

  &:hover {
    cursor: pointer;
  }

  &.active {
    color: black;
    border-bottom: 2px solid @orange;

    &:hover {
      cursor: default;
    }
  }
}
