@import "theme";
@import "mixin";

.header {
  .navbar {
    height: 60px;
    background-color: @header-background;

    .navbar-brand>img {
      height: 30px;
    }

    .logout {
      font-size: 15px;
      font-weight: bold;
      margin-top: 15px;
      color: @header-color;

      .clickable;
    }
  }
}

.footer {
  background-color: @header-background;
  height: 60px;
  font-size: 15px;
  font-weight: bold;
  color: @header-color;
}